description "EventStore"
version "3.0.0rc2"
author "Josh Rivers"

start on runlevel [23]

script
  /usr/local/bin/mono-sgen /home/vagrant/EventStore-Mono-v3.0.0rc2/EventStore.SingleNode.exe
end script
